<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#252525">
    <title>FitnessArchitects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="mask-icon" href="/assets/mask-icon.svg" color="#252525">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <header class="main-header">
      <a href="/" class="logo"><img src="/assets/logo.svg" width="100px" /></a>
      <nav>
        <ul>
          <li class="header-link"><a href="/">Home</a></li>
          <li class="header-link"><a href="/about">About</a></li>
          <li class="header-link"><a href="/shop">Programs</a></li>
        </ul>
      </nav>
      <a href="#"><span class="material-icons icon">shopping_cart</span></a>
    </header>
    
    <!-- First Section -->
    <div id="promo" class="flexible content">
      <div class="linfo">
        <h3>Welcome</h3>
        <h1>Fitness For a Better You</h1>
        <p>The only gym that offers training <u>wherever</u> you want, <u>whenever</u> you want.</p>
        <a href="/shop#training" class="button">Programs</a>
      </div>
      <div class="rinfo">
        <img src="/assets/gym4.jpg" />
      </div>
    </div>

    <!-- Second Section -->
    <!--
    <div id="whoweare" class="content">
      <h1>Who We Are</h1>
      <h3>What You Can Expect</h3>
      <div class="flexible">
        <span class="material-icons big-icon" style="font-size:5rem;">trending_up</span>
        <div>
          <h2>Inspiring You</h2>
          <p>lorem ipsum</p>
        </div>
        <span class="material-icons big-icon" style="font-size:5rem;">bolt</span>
        <div>
          <h2>Pushing Your Limits</h2>
          <p>lorem ipsum</p>
        </div>
      </div>
      <div class="flexible">
        <span class="material-icons big-icon" style="font-size:5rem;">thumb_up</span>
        <div>
          <h2>More Than Just a Trainer</h2>
          <p>lorem ipsum</p>
        </div>
      </div>
    </div>-->
    
    <div class="whoweare">
      <h1>Who We Are</h1>
      <h3>What You Can Expect</h3>
      <ul class="values">
        <li>
          <span class="material-icons icon">trending_up</span>
          <div>
            <h2>Inspiring You</h2>
            <p>At Fitness Architects, we want you to look good <u>and</u> feel good.  That's why with Omar's background in nutrition, you can maintain healthy habits both inside and outside the gym.</p>
          </div>
        </li>
        <li>
          <span class="material-icons icon">bolt</span>
          <div>
            <h2>Pushing Your Limits</h2>
            <p>We believe in pacing yourself - but also that you should push yourself.  Pushing your limits is one of the core values of our team, so get ready for an intense, yet rewarding training session!</p>
          </div>
        </li>
        <li class="thumb">
          <span class="material-icons icon">thumb_up</span>
          <div>
            <h2>More Than Just a Trainer</h2>
            <p>At our core is <u>collaboration</u>.  We don't want to be <u>just</u> a trainer - we want to be the person that you call if you need a new training regime.  Whenever you need us, we'll be there waiting to help.</p>
          </div>
        </li>
      </ul>
    </div>
    

    <!-- Third Section -->
    <div id="offers" class="content">
      <div>
        <h1>What We Offer</h1>
        <h3>Home Equipment</h3>
      </div>
      <div class="flexible card">
        <div class="product-card">
          <div class="top">
            <img src="/assets/basic-homekit.png" style="position:relative;bottom:2rem;" />
          </div>
          <div class="bottom">
            <h2>Basic Package</h2>
            <ul>
              <li>Resistance Bands</li>
              <li>Swiss Ball</li>
              <li>Yoga Mat</li>
              <li>And more!</li>
            </ul>
            <a class="button" href="/shop#equipment">Learn More</a>
          </div>
        </div>
        <div class="product-card">
          <div class="top">
            <img src="/assets/advanced-homekit.png" style="position:relative;bottom:6rem;" />
          </div>
          <div class="bottom">
            <h2>Advanced Package</h2>
            <ul>
              <li>Everything in Basic Package</li>
              <li>More Dumbells Up To 25lb</li>
              <li>Bosu Balance Trainer</li>
              <li>And more!</li>
            </ul>
            <a class="button" href="/shop#equipment">Learn More</a>
          </div>
        </div>
        <div class="product-card">
          <div class="top">
            <h1>?</h1>
          </div>
          <div class="bottom">
            <h2>Custom Kit</h2>
            <p>Got any specific requests? Get in contact with us directly and we can source the equipment for you.</p>
            <a class="button" href="/about#contact">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Last Section-->
    <div id="curious">
        <h1>Still curious? Check out our programs here!</h1>
        <a class="button" href="/shop#training">Programs</a>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
      <div>
        <a href="/">
          <img src="/assets/logo.svg" width="100px" />
        </a>
      </div>
      <div class="footer-column-container">
        <div class="footer-column">
          <b><a href="/about">About</a></b>
          <ul>
            <li><a href="/about#whoweare">Who we are</a></li>
            <li><a href="/about#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <b><a href="/shop">Programs & Products</a></b>
          <ul>
            <li><a href="/shop#training">Programs</a></li>
            <li><a href="/shop#equipment">Equipment</a></li>
          </ul>
        </div>
      </div>
      <div>
        <p>FitnessArchitects &#xA9; 2021</p>
      </div>
    </footer>
  </body>
</html>